# spring-boot-data-jpa-riskmodel

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/riskmodel/: ApplicationContextProvider.java  ApplicationContextUtils.java  RiskModelLoadApplication.java
src/main/java/com/example/riskmodel/application/: TaskApplication.java
src/main/java/com/example/riskmodel/domain/: MchtAmtCountModel.java  MchtAmtCountModelRepository.java  MchtBlackListModel.java  MchtBlackListModelRepository.java  ModelLoader.java  QModel.java  RiskModel.java  RiskModelLoader.java
src/main/java/com/example/riskmodel/domain/finder/: RiskModelsManager.java
src/main/java/com/example/riskmodel/infrastructure/configuration/: AppConfig.java
src/main/java/com/example/riskmodel/infrastructure/utility/: ApplicationContextProvider.java  ApplicationContextUtils.java
src/main/java/com/example/riskmodel/web/: package-info.java
src/main/resources/: application.properties
